spring.application.name=lec20
server.port=8085
spring.datasource.generate-unique-name=false

spring.data.mongodb.uri=mongodb+srv://seowon:rudy@cluster0.euvhhc6.mongodb.net/seowondb

taco.orders.pageSize=10
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rudy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect